

/* Dropdown Content (Hidden by Default)

.dropdown-content
  margin-top: 10px
  height: 200px
  overflow-y: scroll
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  width: 100%
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #ddd

/* Links inside the dropdown

/* Change color of dropdown links on hover

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button)

.show
  display: block