header
  @extend %no-select
  font-family: Poppins, sans-serif
  float: left

  @media all and (max-width: 768px)
    float: none

  .block
    width: $left-header-width
    background-color: white

    .logo
      margin-top: 10vh
      width: 100%
      text-align: center
      letter-spacing: 10px
      font-size: 25px
      font-weight: lighter

      a
        text-decoration: none
        color: black

      @media all and (max-width: 768px)
        margin-top: 10px
        width: 20%
        left: 10px
        float: left

    .menu
      margin-top: 25px
      font-weight: bold
      letter-spacing: 2px
      width: 100%

      @media all and (max-width: 768px)
        display: flex
        width: 100%

      @media all and (max-width: 400px)
        padding-top: 15px
        font-size: 12px

      div:hover
        color: #696969

      div
        padding: 5px
        cursor: pointer
        //width: 100%
        list-style-type: none
        text-align: center

        span
          margin-right: 10px


    @media all and (max-width: 1500px)
      width: $left-header-width - $sub-1500

    @media all and (max-width: 1024px)
      width: $left-header-width - $sub-1024

    @media all and (max-width: 768px)
      width: 100vw
      height: 90px

    .filter
      background-color: white
      visibility: hidden
      position: relative
      width: 100%
      margin-top: 20px
      margin-bottom: 50px
      z-index: 999

      .search-button
        border: none
        background-color: #00a0ff
        color: white
        padding: 10px
        font-size: 15px
        width: 50%
        margin-left: 25%
        margin-top: 10px

      .mini-filters
        width: 100%
        text-align: center

        i
          padding: 10px

        span
          padding: 5px

          cursor: pointer

        span:hover
          background-color: dimgrey
          color: white

      .chips-block
        display: flex
        width: 100%
        height: 50px
        overflow-y: scroll
        flex-wrap: wrap
        justify-content: center

        div
          margin: 5px

          padding: 10px
          background-color: whitesmoke
          font-size: 15px
          border-radius: 10px

          i
            margin-left: 5px
            cursor: pointer

        div:hover
          border-radius: 2px

      input
        border: none
        background-color: whitesmoke
        border-radius: 10px
        outline: none
        padding: 5px
        font-size: 15px

      input:nth-child(1)
        width: 100%

      .input-block
        width: 100%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        text-align: center

        i
          margin-right: 10px

      input:focus
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)