.profile-block
  //overflow-y: scroll
  margin: 20px
  width: calc(100% - 40px)

  background-color: white
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
  padding: 20px

  .info
    padding: 20px
    .block
      overflow: scroll
      margin: 10px
      -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      padding: 20px

      .item
        a
          margin-left: 10px

        input
          background-color: whitesmoke
          border: none
          outline: none
          margin-top: 5px
          padding: 5px
          width: 100%
          float: right

      button
        background-color: whitesmoke
        width: 100%
        height: 30px
        border: 1px solid black
        margin-top: 10px

  .own
    padding-left: 20px
    padding-right: 20px
    .block
      -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75)
      padding: 20px

      .discuss:hover
        opacity: 0.7

      .discuss
        background-color: whitesmoke
        padding: 10px
        padding-bottom: 5px
        margin: 5px
        .item:last-child:hover
          opacity: 0.5
        .item:last-child
          margin-top: -5px
          cursor: pointer
          text-align: right
          font-size: 25px

          i:last-child
            margin-left: 10px

